PORT=5000
MONGO_URI=mongodb+srv://victormugisha:victormugisha123@nodenetninja.hd6g2.mongodb.net/chat-app-project-one?retryWrites=true&w=majority&appName=NodeNetNinja
JWT_SECRET=thisshouldbethetopsecretstringinyourapplicationandyoushouldnotshowittosomeone